<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<!-- Execute yvTransliterate project development tasks... 
* @version		$Id: build.xml 14 2009-10-25 15:44:20Z yvolk $
* @copyright	2007-2009 yvolk (Yuri Volkov), http://yurivolkov.com. All rights reserved.
* @license GPL
-->
<project name="yvTransliterate" default="copy_all" basedir=".">
	<property name="src"   value="${project.basedir}"/>
	<property name="srcDev"   value="${src}/development/joomla"/>
	<property name="srcLang"   value="${src}/translation"/>
	<!-- Directory, where test Joomla! web site lives -->
	<property name="testDev"  value="../../yv-joomla/www" />
	<property name="ver"   value="1.02.001"/>
	<property name="lang"   value="en-GB"/>
	<!-- These directories are outside of the repository -->
	<property name="packageDirBase" value="${src}/../Package"/>
	<property name="packageDir" value="${packageDirBase}/${ver}"/>
	<property name="packageDirLang" value="${packageDirBase}/language/${lang}"/>
	<property name="dumpDir" value="../Archives"/>

	<fileset dir="${srcDev}/plg_yvtransliterate" id="plg">
		<include name="**" />
	</fileset>
	<fileset dir="${srcLang}" id="lang">
		<include name="**/*.ini" />
		<include name="**/*.yvtransliterate.xml" />
	</fileset>

	<target name="copy_all" description="Copies files to the test Joomla! web site." >
		<echo message="Running build.xml. Copying files to the test Joomla! web site..." />
		<copy todir="${testDev}/plugins/system">
			<fileset refid="plg" />
		</copy>
		<copy todir="${testDev}/administrator/language">
			<fileset refid="lang" />
		</copy>
	</target>
	
	<target name="package" description="Creates installation packages (zip-files).">
		<echo message="Running build.xml. Creating installation packages for v.${ver} ..." />
		<mkdir dir="${packageDir}" />
		<zip destfile="${packageDir}/yvTransliteratePlugin-${ver}.zip">
			<fileset refid="plg" />
			<fileset dir="${srcLang}">
				<include name="en-GB/*.ini" />
				<include name="en-GB/*.yvtransliterate.xml" />
			</fileset>
		</zip>
        <phingcall target="package_lang">
			<property name="packageDirLang" value="${packageDir}"/>
        </phingcall>
		<zip destfile="${packageDir}/yvTransliterate.zip" basedir="${packageDir}">
			<fileset dir="${packageDir}">
				<include name="*.*" />
				<exclude name="yvTransliterate.zip" />
				<exclude name="yvTransliterateLanguagePack*.*" />
			</fileset>
		</zip>
	</target>
	
	<target name="package_lang" description="Creates installation package for the ${lang} Language pack.">
		<echo message="Creating installation package for the ${lang} Language pack v.${ver} ..." />
		<mkdir dir="${packageDirLang}" />
		<property name="basedir_lang"   value="${srcLang}/${lang}"/>
		<echo message="The value of property basedir_lang is '${basedir_lang}'" />
		<zip destfile="${packageDirLang}/yvTransliterateLanguagePack_${lang}-${ver}.zip">
			<fileset dir="${basedir_lang}">
				<include name="*.*" />
			</fileset>
		</zip>
	</target>
	
	<target name="dump_all" description="Makes dump of all yvTransliterate related files.">
		<echo message="Creating yvTransliterate solution dump v.${ver} ..." />
		<mkdir dir="${dumpDir}" />
		<!-- basedir_dump="" means that all "dir" paths are from the root.
			 Zip doesn't like any "../.." in the file/dir names of file to zip...	 -->
		<property name="basedir_dump"   value=""/>
		<zip destfile="${dumpDir}/yvTransliterate-${ver}-dump.zip">
			<fileset dir="${basedir_dump}/Joomla/yvExtensions/yvTransliterate">
				<include name="Docs/**" />
				<include name="Repository/**" />
				<exclude name="**/Old/**" />
			</fileset>
			<fileset dir="${basedir_dump}/Inetpub/yurivolkov">
				<include name="www/*.css" />
				<include name="www/images/**" />
				<include name="www/media/sh/**" />
				<include name="www/Joomla/*.*" />
				<include name="www/Joomla/images/**" />
				<include name="www/Joomla/yvTransliterate/**" />
			</fileset>
		</zip>
	</target>
</project>
