/**
* yvTransliterate - Transliteration Plugin, developed for Joomla! 1.5
* $Id: sk-SK.plg_system_yvtransliterate.ini 2 2009-11-28 02:56:06Z yvolk $ (Version in SVN)
*
* @version 1.0.0 (This is version of plugin, that was translated)
* @package yvTransliteratePlugin
* @(c) 2009 Pavol Goga, ecSoftware
* @translator Pavol Goga, ecSoftware, http://www.ecsoftware.cz 2009-02-04
* @license GPL
**/
DEBUG=Debug mód
DEBUG_LANG_TAG=Jazyk textu
DEBUG_LANG_TAG_DESC=Nastav jazyk, v ktorom je napísaný text na prepis
DEBUG_STRING=Text na prepis
DEBUG_STRING_DESC=Vložený text bude prepísaný podľa nastaveného jazyka, môžeš tak otestovať, či prepisovanie funguje správne
EXTEND_JLANGUAGE=Prepisovať všetky prvky
EXTEND_JLANGUAGE_DESC=Rozšíri JLanguage Class a umožní tak prepisovať aliasy všetkých prvkov (napr. položiek menu, sekcií, kategórií)
DEBUG_TRANSLITERATION_METHOD=Metóda prepisu
DEBUG_TRANSLITERATION_METHOD_DESC=Metóda prepisu pri debugovaní
EXTEND_CONTENT_TABLE=Prepisovať aliasy článkov
EXTEND_CONTENT_TABLE_DESC=Prepisovať aliasy článkov
NO=Nie
YES=Áno
