﻿/**
* yvTransliterate - Transliteration Plugin for Joomla! 1.5
* $Id: hu-HU.plg_system_yvtransliterate.ini 2 2009-11-28 02:56:06Z yvolk $ (Version in SVN)
*
* file: administrator/language/en-GB/en-GB.plg_system_yvtransliterate.ini
*
* @version 1.1.0 (This is version of plugin, that was translated)
* @translator Yuri Volkov http://yurivolkov.com 2008-12-12
* @(c) 2007-2008 yvolk (Yuri Volkov), http://yurivolkov.com. All rights reserved.
*
* Notes for translators:
* 1. Please change @translator line above to contain your contact information
*    (if you wish), update date of translation 
**/
DEBUG=Debugging mode
DEBUG_LANG_TAG=Content Language for the 'Text to debug transliteratation'
DEBUG_LANG_TAG_DESC=Language of the test string
DEBUG_STRING=Text to debug transliteratation
DEBUG_STRING_DESC=Test string to transliterate
DEBUG_TRANSLITERATION_METHOD=Transliteration name
DEBUG_TRANSLITERATION_METHOD_DESC=For debugging, see in XML file 'transliteration'->'name'
EXTEND_CONTENT_TABLE=Extend content table
EXTEND_CONTENT_TABLE_DESC=Transliterate content alias on check ('Content language' aware)
EXTEND_JLANGUAGE=Extend JLanguage class
EXTEND_JLANGUAGE_DESC=Transliterate any Joomla item (Using current user's language) 
NO=No
YES=Yes
