<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE project>
<!-- $Id: el-GR.yvtransliterate.xml 15 2010-06-09 02:36:18Z yvolk $ -->
<metafile version="1.5" client="administrator">
	<name>Greek</name>
	<version>1.0.0</version>
	<creationDate>2010-05-25</creationDate>
	<author>Pezouvanis Sotiris - Sotiria Siamantoura</author>
	<authorEmail>mastery@mastery.gr</authorEmail>
	<authorUrl>http://www.mastery.gr</authorUrl>
	<copyright>(c) 2010 mastery http://www.mastery.gr -
		http://www.eduphilology.gr All rights reserved.</copyright>
	<license>GPL</license>
	<description>Greek yvTransliterate Language Pack for Joomla! 1.5
		---------------------
		Notes for translators:

		1. Don't change 'en-GB' in 'destinationLangTag' below,
		because transliteration should be from (source) Your language
		to (destination) English.
		---------------------
	</description>
	<metadata>
		<name>Greek</name>
		<tag>el_GR</tag>
		<rtl>0</rtl>
		<locale>el_GR.utf8, el_GR.UTF-8, el_GR, el, gr, greek</locale>
		<winCodePage>utf-8</winCodePage>
		<backwardLang>greek</backwardLang>
		<transliterations>
			<transliteration>
				<destinationLangTag>en-GB</destinationLangTag>
				<name>default</name>
				<description>Greek transliteration</description>
				<table>
					<row>
						<from>Ű</from>
						<to>U</to>
					</row>
					<row>
						<from>α</from>
						<to>a</to>
					</row>
					<row>
						<from>β</from>
						<to>b</to>
					</row>
					<row>
						<from>γ</from>
						<to>g</to>
					</row>
					<row>
						<from>δ</from>
						<to>d</to>
					</row>
					<row>
						<from>ε</from>
						<to>e</to>
					</row>
					<row>
						<from>ζ</from>
						<to>z</to>
					</row>
					<row>
						<from>η</from>
						<to>i</to>
					</row>
					<row>
						<from>θ</from>
						<to>th</to>
					</row>
					<row>
						<from>ι</from>
						<to>i</to>
					</row>
					<row>
						<from>κ</from>
						<to>k</to>
					</row>
					<row>
						<from>λ</from>
						<to>l</to>
					</row>
					<row>
						<from>μ</from>
						<to>m</to>
					</row>
					<row>
						<from>ν</from>
						<to>n</to>
					</row>
					<row>
						<from>ξ</from>
						<to>ks</to>
					</row>
					<row>
						<from>ο</from>
						<to>o</to>
					</row>
					<row>
						<from>π</from>
						<to>p</to>
					</row>
					<row>
						<from>ρ</from>
						<to>r</to>
					</row>
					<row>
						<from>ῥ</from>
						<to>r</to>
					</row>
					<row>
						<from>σ</from>
						<to>s</to>
					</row>
					<row>
						<from>ς</from>
						<to>s</to>
					</row>
					<row>
						<from>τ</from>
						<to>t</to>
					</row>
					<row>
						<from>υ</from>
						<to>y</to>
					</row>
					<row>
						<from>φ</from>
						<to>f</to>
					</row>
					<row>
						<from>χ</from>
						<to>x</to>
					</row>
					<row>
						<from>ψ</from>
						<to>ps</to>
					</row>
					<row>
						<from>ω</from>
						<to>o</to>
					</row>
					<row>
						<from>ί</from>
						<to>i</to>
					</row>
					<row>
						<from>ί</from>
						<to>i</to>
					</row>
					<row>
						<from>Α</from>
						<to>A</to>
					</row>
					<row>
						<from>Β</from>
						<to>B</to>
					</row>
					<row>
						<from>Γ</from>
						<to>G</to>
					</row>
					<row>
						<from>Δ</from>
						<to>D</to>
					</row>
					<row>
						<from>Ε</from>
						<to>E</to>
					</row>
					<row>
						<from>Ζ</from>
						<to>Z</to>
					</row>
					<row>
						<from>Η</from>
						<to>I</to>
					</row>
					<row>
						<from>Θ</from>
						<to>TH</to>
					</row>
					<row>
						<from>Ι</from>
						<to>I</to>
					</row>
					<row>
						<from>Κ</from>
						<to>K</to>
					</row>
					<row>
						<from>Λ</from>
						<to>L</to>
					</row>
					<row>
						<from>Μ</from>
						<to>M</to>
					</row>
					<row>
						<from>Ν</from>
						<to>N</to>
					</row>
					<row>
						<from>Ξ</from>
						<to>KS</to>
					</row>
					<row>
						<from>Ο</from>
						<to>O</to>
					</row>
					<row>
						<from>Π</from>
						<to>P</to>
					</row>
					<row>
						<from>Ρ</from>
						<to>R</to>
					</row>
					<row>
						<from>Σ</from>
						<to>S</to>
					</row>
					<row>
						<from>Τ</from>
						<to>T</to>
					</row>
					<row>
						<from>Υ</from>
						<to>Y</to>
					</row>
					<row>
						<from>Φ</from>
						<to>F</to>
					</row>
					<row>
						<from>Χ</from>
						<to>X</to>
					</row>
					<row>
						<from>Ψ</from>
						<to>PS</to>
					</row>
					<row>
						<from>Ω</from>
						<to>O</to>
					</row>
					<row>
						<from>Ϊ</from>
						<to>I</to>
					</row>
					<row>
						<from>Ϋ</from>
						<to>Y</to>
					</row>
					<row>
						<from>ἀ</from>
						<to>a</to>
					</row>
					<row>
						<from>ἁ</from>
						<to>a</to>
					</row>
					<row>
						<from>ἂ</from>
						<to>a</to>
					</row>
					<row>
						<from>ἃ</from>
						<to>a</to>
					</row>
					<row>
						<from>ἄ</from>
						<to>a</to>
					</row>
					<row>
						<from>ἅ</from>
						<to>a</to>
					</row>
					<row>
						<from>ἆ</from>
						<to>a</to>
					</row>
					<row>
						<from>ἇ</from>
						<to>a</to>
					</row>
					<row>
						<from>Ἀ</from>
						<to>A</to>
					</row>
					<row>
						<from>Ἁ</from>
						<to>A</to>
					</row>
					<row>
						<from>Ἂ</from>
						<to>A</to>
					</row>
					<row>
						<from>Ἃ</from>
						<to>A</to>
					</row>
					<row>
						<from>Ἄ</from>
						<to>A</to>
					</row>
					<row>
						<from>Ἅ</from>
						<to>A</to>
					</row>
					<row>
						<from>Ἆ</from>
						<to>A</to>
					</row>
					<row>
						<from>Ἇ</from>
						<to>A</to>
					</row>
					<row>
						<from>ἐ</from>
						<to>e</to>
					</row>
					<row>
						<from>ἑ</from>
						<to>e</to>
					</row>
					<row>
						<from>ἒ</from>
						<to>e</to>
					</row>
					<row>
						<from>ἓ</from>
						<to>e</to>
					</row>
					<row>
						<from>ἔ</from>
						<to>e</to>
					</row>
					<row>
						<from>ἕ</from>
						<to>e</to>
					</row>
					<row>
						<from>έ</from>
						<to>e</to>
					</row>
					<row>
						<from>Ἐ</from>
						<to>E</to>
					</row>
					<row>
						<from>Ἑ</from>
						<to>E</to>
					</row>
					<row>
						<from>Ἒ</from>
						<to>E</to>
					</row>
					<row>
						<from>Ἓ</from>
						<to>E</to>
					</row>
					<row>
						<from>Ἔ</from>
						<to>E</to>
					</row>
					<row>
						<from>Ἕ</from>
						<to>E</to>
					</row>
					<row>
						<from>ἠ</from>
						<to>i</to>
					</row>
					<row>
						<from>ἡ</from>
						<to>i</to>
					</row>
					<row>
						<from>ἢ</from>
						<to>i</to>
					</row>
					<row>
						<from>ἣ</from>
						<to>i</to>
					</row>
					<row>
						<from>ἤ</from>
						<to>i</to>
					</row>
					<row>
						<from>ἥ</from>
						<to>i</to>
					</row>
					<row>
						<from>ἦ</from>
						<to>i</to>
					</row>
					<row>
						<from>ἧ</from>
						<to>i</to>
					</row>
					<row>
						<from>Ἠ</from>
						<to>I</to>
					</row>
					<row>
						<from>Ἡ</from>
						<to>I</to>
					</row>
					<row>
						<from>Ἢ</from>
						<to>I</to>
					</row>
					<row>
						<from>Ἣ</from>
						<to>I</to>
					</row>
					<row>
						<from>Ἤ</from>
						<to>I</to>
					</row>
					<row>
						<from>Ἥ</from>
						<to>I</to>
					</row>
					<row>
						<from>Ἦ</from>
						<to>I</to>
					</row>
					<row>
						<from>Ἧ</from>
						<to>I</to>
					</row>
					<row>
						<from>ἰ</from>
						<to>i</to>
					</row>
					<row>
						<from>ἱ</from>
						<to>i</to>
					</row>
					<row>
						<from>ἲ</from>
						<to>i</to>
					</row>
					<row>
						<from>ἳ</from>
						<to>i</to>
					</row>
					<row>
						<from>ἴ</from>
						<to>i</to>
					</row>
					<row>
						<from>ἵ</from>
						<to>i</to>
					</row>
					<row>
						<from>ἶ</from>
						<to>i</to>
					</row>
					<row>
						<from>ἷ</from>
						<to>i</to>
					</row>
					<row>
						<from>Ἰ</from>
						<to>I</to>
					</row>
					<row>
						<from>Ἱ</from>
						<to>I</to>
					</row>
					<row>
						<from>Ἲ</from>
						<to>I</to>
					</row>
					<row>
						<from>Ἳ</from>
						<to>I</to>
					</row>
					<row>
						<from>Ἴ</from>
						<to>I</to>
					</row>
					<row>
						<from>Ἵ</from>
						<to>I</to>
					</row>
					<row>
						<from>Ἶ</from>
						<to>I</to>
					</row>
					<row>
						<from>Ἷ</from>
						<to>I</to>
					</row>
					<row>
						<from>ὀ</from>
						<to>o</to>
					</row>
					<row>
						<from>ὁ</from>
						<to>o</to>
					</row>
					<row>
						<from>ὂ</from>
						<to>o</to>
					</row>
					<row>
						<from>ὃ</from>
						<to>o</to>
					</row>
					<row>
						<from>ὄ</from>
						<to>o</to>
					</row>
					<row>
						<from>ὅ</from>
						<to>o</to>
					</row>
					<row>
						<from>Ὀ</from>
						<to>O</to>
					</row>
					<row>
						<from>Ὁ</from>
						<to>O</to>
					</row>
					<row>
						<from>Ὂ</from>
						<to>O</to>
					</row>
					<row>
						<from>Ὃ</from>
						<to>O</to>
					</row>
					<row>
						<from>Ὄ</from>
						<to>O</to>
					</row>
					<row>
						<from>Ὅ</from>
						<to>O</to>
					</row>
					<row>
						<from>ὐ</from>
						<to>y</to>
					</row>
					<row>
						<from>ὑ</from>
						<to>y</to>
					</row>
					<row>
						<from>ὒ</from>
						<to>y</to>
					</row>
					<row>
						<from>ὓ</from>
						<to>y</to>
					</row>
					<row>
						<from>ὔ</from>
						<to>y</to>
					</row>
					<row>
						<from>ὕ</from>
						<to>y</to>
					</row>
					<row>
						<from>ὖ</from>
						<to>y</to>
					</row>
					<row>
						<from>ὗ</from>
						<to>y</to>
					</row>
					<row>
						<from>ῦ</from>
						<to>y</to>
					</row>
					<row>
						<from>ύ</from>
						<to>y</to>
					</row>
					<row>
						<from>Ὑ</from>
						<to>Y</to>
					</row>
					<row>
						<from>Ὓ</from>
						<to>Y</to>
					</row>
					<row>
						<from>Ὕ</from>
						<to>Y</to>
					</row>
					<row>
						<from>Ὗ</from>
						<to>Y</to>
					</row>
					<row>
						<from>ὠ</from>
						<to>o</to>
					</row>
					<row>
						<from>ὡ</from>
						<to>o</to>
					</row>
					<row>
						<from>ὢ</from>
						<to>o</to>
					</row>
					<row>
						<from>ὣ</from>
						<to>o</to>
					</row>
					<row>
						<from>ὤ</from>
						<to>o</to>
					</row>
					<row>
						<from>ὥ</from>
						<to>o</to>
					</row>
					<row>
						<from>ὦ</from>
						<to>o</to>
					</row>
					<row>
						<from>ὧ</from>
						<to>o</to>
					</row>
					<row>
						<from>Ὠ</from>
						<to>O</to>
					</row>
					<row>
						<from>Ὡ</from>
						<to>O</to>
					</row>
					<row>
						<from>Ὢ</from>
						<to>O</to>
					</row>
					<row>
						<from>Ὣ</from>
						<to>O</to>
					</row>
					<row>
						<from>Ὤ</from>
						<to>O</to>
					</row>
					<row>
						<from>Ὥ</from>
						<to>O</to>
					</row>
					<row>
						<from>Ὦ</from>
						<to>O</to>
					</row>
					<row>
						<from>Ὧ</from>
						<to>O</to>
					</row>
					<row>
						<from>ᾀ</from>
						<to>a</to>
					</row>
					<row>
						<from>ᾁ</from>
						<to>a</to>
					</row>
					<row>
						<from>ᾂ</from>
						<to>a</to>
					</row>
					<row>
						<from>ᾃ</from>
						<to>a</to>
					</row>
					<row>
						<from>ᾄ</from>
						<to>a</to>
					</row>
					<row>
						<from>ᾅ</from>
						<to>a</to>
					</row>
					<row>
						<from>ὰ</from>
						<to>a</to>
					</row>
					<row>
						<from>ᾰ</from>
						<to>a</to>
					</row>
					<row>
						<from>ᾱ</from>
						<to>a</to>
					</row>
					<row>
						<from>ᾲ</from>
						<to>a</to>
					</row>
					<row>
						<from>ᾳ</from>
						<to>a</to>
					</row>
					<row>
						<from>ᾴ</from>
						<to>a</to>
					</row>
					<row>
						<from>ᾶ</from>
						<to>a</to>
					</row>
					<row>
						<from>ᾷ</from>
						<to>a</to>
					</row>
					<row>
						<from>ᾆ</from>
						<to>a</to>
					</row>
					<row>
						<from>ᾇ</from>
						<to>a</to>
					</row>
					<row>
						<from>ὲ</from>
						<to>e</to>
					</row>
					<row>
						<from>ὴ</from>
						<to>i</to>
					</row>
					<row>
						<from>ὶ</from>
						<to>i</to>
					</row>
					<row>
						<from>ὸ</from>
						<to>o</to>
					</row>
					<row>
						<from>ό</from>
						<to>o</to>
					</row>
					<row>
						<from>ὺ</from>
						<to>y</to>
					</row>
					<row>
						<from>ᾈ</from>
						<to>A</to>
					</row>
					<row>
						<from>ᾉ</from>
						<to>A</to>
					</row>
					<row>
						<from>ᾊ</from>
						<to>A</to>
					</row>
					<row>
						<from>ᾋ</from>
						<to>A</to>
					</row>
					<row>
						<from>ᾌ</from>
						<to>A</to>
					</row>
					<row>
						<from>ᾍ</from>
						<to>A</to>
					</row>
					<row>
						<from>ᾎ</from>
						<to>A</to>
					</row>
					<row>
						<from>ᾏ</from>
						<to>A</to>
					</row>
					<row>
						<from>ᾐ</from>
						<to>i</to>
					</row>
					<row>
						<from>ᾑ</from>
						<to>i</to>
					</row>
					<row>
						<from>ᾒ</from>
						<to>i</to>
					</row>
					<row>
						<from>ᾓ</from>
						<to>i</to>
					</row>
					<row>
						<from>ᾔ</from>
						<to>i</to>
					</row>
					<row>
						<from>ᾕ</from>
						<to>i</to>
					</row>
					<row>
						<from>ᾖ</from>
						<to>i</to>
					</row>
					<row>
						<from>ᾗ</from>
						<to>i</to>
					</row>
					<row>
						<from>ᾘ</from>
						<to>I</to>
					</row>
					<row>
						<from>ᾙ</from>
						<to>I</to>
					</row>
					<row>
						<from>ᾚ</from>
						<to>I</to>
					</row>
					<row>
						<from>ᾛ</from>
						<to>I</to>
					</row>
					<row>
						<from>ᾜ</from>
						<to>I</to>
					</row>
					<row>
						<from>ᾝ</from>
						<to>I</to>
					</row>
					<row>
						<from>ᾞ</from>
						<to>I</to>
					</row>
					<row>
						<from>ᾟ</from>
						<to>I</to>
					</row>
					<row>
						<from>ᾠ</from>
						<to>o</to>
					</row>
					<row>
						<from>ᾡ</from>
						<to>o</to>
					</row>
					<row>
						<from>ᾣ</from>
						<to>o</to>
					</row>
					<row>
						<from>ᾤ</from>
						<to>o</to>
					</row>
					<row>
						<from>ᾥ</from>
						<to>o</to>
					</row>
					<row>
						<from>ᾦ</from>
						<to>o</to>
					</row>
					<row>
						<from>ᾧ</from>
						<to>o</to>
					</row>
					<row>
						<from>ὼ</from>
						<to>o</to>
					</row>
					<row>
						<from>ᾨ</from>
						<to>O</to>
					</row>
					<row>
						<from>ᾩ</from>
						<to>O</to>
					</row>
					<row>
						<from>ᾪ</from>
						<to>O</to>
					</row>
					<row>
						<from>ᾫ</from>
						<to>O</to>
					</row>
					<row>
						<from>ᾬ</from>
						<to>O</to>
					</row>
					<row>
						<from>ᾭ</from>
						<to>O</to>
					</row>
					<row>
						<from>ᾮ</from>
						<to>O</to>
					</row>
					<row>
						<from>ᾯ</from>
						<to>O</to>
					</row>
					<row>
						<from>ῂ</from>
						<to>i</to>
					</row>
					<row>
						<from>ῃ</from>
						<to>i</to>
					</row>
					<row>
						<from>ῄ</from>
						<to>i</to>
					</row>
					<row>
						<from>ῆ</from>
						<to>i</to>
					</row>
					<row>
						<from>ῇ</from>
						<to>i</to>
					</row>
					<row>
						<from>ῲ</from>
						<to>o</to>
					</row>
					<row>
						<from>ῳ</from>
						<to>o</to>
					</row>
					<row>
						<from>ῴ</from>
						<to>o</to>
					</row>
					<row>
						<from>ῶ</from>
						<to>o</to>
					</row>
					<row>
						<from>ῷ</from>
						<to>o</to>
					</row>
					<row>
						<from>ά</from>
						<to>a</to>
					</row>
					<row>
						<from>έ</from>
						<to>e</to>
					</row>
					<row>
						<from>ή</from>
						<to>i</to>
					</row>
					<row>
						<from>ό</from>
						<to>o</to>
					</row>
					<row>
						<from>ύ</from>
						<to>y</to>
					</row>
					<row>
						<from>ώ</from>
						<to>o</to>
					</row>
					<row>
						<from>ϊ</from>
						<to>i</to>
					</row>
					<row>
						<from>ϋ</from>
						<to>y</to>
					</row>
					<row>
						<from>Ά</from>
						<to>A</to>
					</row>
					<row>
						<from>Έ</from>
						<to>E</to>
					</row>
					<row>
						<from>Ή</from>
						<to>I</to>
					</row>
					<row>
						<from>Ί</from>
						<to>I</to>
					</row>
					<row>
						<from>Ό</from>
						<to>O</to>
					</row>
					<row>
						<from>Ύ</from>
						<to>Y</to>
					</row>
					<row>
						<from>Ώ</from>
						<to>O</to>
					</row>
					<row>
						<from>ῖ</from>
						<to>i</to>
					</row>
					<row>
						<from>ή</from>
						<to>i</to>
					</row>
					<row>
						<from>·</from>
						<to></to>
					</row>
				</table>
			</transliteration>
		</transliterations>
	</metadata>
	<params />
</metafile>